# CODETECH-task2
NAME:Gudipudi.Varshitha

COMPANY:CODETECH IT SOLUTIONS

ID:CT3MTDS102

DOMAIN:DATA SCIENTIST

DURATION:SEP TO DEC 2024

MENTOR:N.SANTHOSH KUMAR

OVERVIEW OF THE PROJECT PROJECT:EXPLORATORY DATA ANALYSIS [EDA] ON DOMESTIC VIOLENCE AGANIST WOMEN

OBJECTIVE:The objective of the project is Exploratory data analysis on domestic violenec aganist women.the aim is to uncover insights into distributions,correlaton and data visualization through histogram,scatterplot etc.

KEY ACTIVITIES Data cleaning

Data visualization

correlation analysis

TECHNOLOGIES USED Python:The primary programming language in data analysis

pandas: used for data manipulation and analysis

seabron:Used for making statistical graphs that are informative and attractive
